<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>ElectricalWireSizes - ElectricalWireSizes</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/scilab.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/lisp.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/php.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
        <script>hljs.highlightAll();</script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-1DT6VLCNRN"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', "G-1DT6VLCNRN");
        </script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="..">ElectricalWireSizes</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Inicio</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Cursos <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active">ElectricalWireSizes</a>
</li>
                                    
<li>
    <a href="../faq/" class="dropdown-item">Preguntas frecuentes</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="https://ko-fi.com/jacometoss#" class="nav-link">Donar</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Documentos <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../gfci_afci/" class="dropdown-item">GFCI / AFCI</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../faq/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#curso-instruccional-electricalwiresizes" class="nav-link">Curso Instruccional ElectricalWireSizes</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#contenidos" class="nav-link">Contenidos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#requisitos" class="nav-link">Requisitos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#publico-objetivo" class="nav-link">Público objetivo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#publico-de-ingreso" class="nav-link">Público de ingreso</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#publico-de-egreso" class="nav-link">Público de egreso</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#metodo-de-pago" class="nav-link">Método de pago</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><img alt="ElectricalWireSizes" src="https://raw.githubusercontent.com/jacometoss/PyEWS/56e048a0bba953805fd0509fa18912c166007e63/docs/logoElectricalWireSizes.svg" /></p>
<h1 id="curso-instruccional-electricalwiresizes"><strong>Curso Instruccional ElectricalWireSizes</strong><a class="headerlink" href="#curso-instruccional-electricalwiresizes" title="Permanent link">&para;</a></h1>
<p>Este curso esta pensado para estudiantes, ingenieros, arquitectos o personas en general que desean ampliar su conocimiento en el dimensionamiento de conductores eléctricos, especialmente en el cálculo. Si caes en alguno de estos cuatro esquemas seguramente te han propuesto dimensionar el conductor de una instalación eléctrica, muy probablemente en baja tensión, este curso esta diseñado para desafiar y aprender el tema de dimensionamiento de conductores eléctricos conforme a la <strong>NOM-001 SEDE mediante el uso de un programa gratuito</strong>.</p>
<p>Te preguntarás ¿qué es la NOM-001 SEDE?, si te encuentras en México, seguramente la conocerás, pero si te encuentras en Estados Unidos muy probablemente conoces el NEC2020, ambas normas se aplican para el mismo  rubro, instalaciones eléctricas.  </p>
<p>La Norma Oficial Mexicana referente a las Instalaciones Eléctricas tiene como objetivo establecer las especificaciones y lineamientos de carácter técnico que deben satisfacer las instalaciones destinadas a la utilización de la energía eléctrica, a fin de que  ofrezcan condiciones adecuadas de seguridad para las personas y sus propiedades contra:</p>
<ul>
<li>Las descargas eléctricas,</li>
<li>Los efectos térmicos,</li>
<li>Las sobrecorrientes, </li>
<li>Las corriente de falla, </li>
<li>Las sobretensiones.</li>
</ul>
<p>La finalidad de la NOM-001 SEDE es el uso de la energía eléctrica de forma segura; asimismo esta no intenta ser una guía de diseño, ni un manual de instrucciones para personas no calificadas, esto se indica en el Título 1, Objetivo de aplicación.</p>
<p>De este modo, muchas veces se requiere de una herramienta accesible para el dimensionamiento de conductores eléctricos sin la necesidad de recurrir a tediosas operaciones, tablas o formulario, lo cual puede causar inseguridad y desánimo en el aprendizaje. Por eso, el presente curso te ofrece un espacio para practicar estrategias y técnicas que le ayuden a desarrollar las competencias necesarias para dimensionar y proponer conductores eléctricos,  ya sea en el hogar o en una instalación de mayor magnitud, presentando ante un cliente  la confianza y seguridad que se requiere para este tipo de actividades.</p>
<h2 id="contenidos"><strong>Contenidos</strong><a class="headerlink" href="#contenidos" title="Permanent link">&para;</a></h2>
<p>El presente curso tiene una duración de 48 horas distribuidas en cuatro semanas y está organizado en tres temas;</p>
<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe title="Temas Curso Instruccional ElectricalWireSzies" frameborder="0" width="1200" height="675" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/6389ad0c84aa930018baf18a" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>

<h2 id="requisitos"><strong>Requisitos</strong><a class="headerlink" href="#requisitos" title="Permanent link">&para;</a></h2>
<ul>
<li>Ser estudiante o egresado del nivel medio superior o superior con una carrera afín al curso,</li>
<li>Contar con un manejo aceptable de la computadora,</li>
<li>Contar con acceso a internet,</li>
<li>Disciplina y organización para cumplir en tiempo y forma con las actividades propuestas,</li>
<li>Conocimiento esenciales de electricidad,</li>
<li>Cuenta de Gmail.</li>
</ul>
<h2 id="publico-objetivo"><strong>Público objetivo</strong><a class="headerlink" href="#publico-objetivo" title="Permanent link">&para;</a></h2>
<p>Este curso esta dirigido a estudiantes de nivel medio y superior como egresados de una carrera relacionada con esta área de conocimiento, así como a cualquier otra persona interesada en mejorar sus habilidades en el dimensionamiento de conductores eléctricos en baja tensión.</p>
<h2 id="publico-de-ingreso"><strong>Público de ingreso</strong><a class="headerlink" href="#publico-de-ingreso" title="Permanent link">&para;</a></h2>
<p>Ser estudiante del nivel medio superior o superior como egresados de una carrera afín o tener el interés en desarrollar habilidades adicionales en relación al dimensionamiento de conductores eléctricos en baja tensión.</p>
<h2 id="publico-de-egreso"><strong>Público de egreso</strong><a class="headerlink" href="#publico-de-egreso" title="Permanent link">&para;</a></h2>
<p>El participante:</p>
<ul>
<li>Identificará las características esenciales que se requieren para el dimensionamiento de conductores eléctricos como los sistemas de alimentación disponibles en una instalación eléctrica.</li>
<li>Clasificará los sistemas de alimentación disponibles de una instalación eléctrica a nivel doméstico e industrial.</li>
<li>Utilizará estrategias para dimensionar conductores eléctricos para un nivel de baja tensión.</li>
<li>Desarrollará las habilidades necesarias para dimensionar conductores eléctricos.</li>
<li>Calculará sus propios circuitos alimentadores y derivados conforma a la NOM-001 de Instalaciones Eléctricas.</li>
</ul>
<h1 id="metodo-de-pago"><strong>Método de pago</strong><a class="headerlink" href="#metodo-de-pago" title="Permanent link">&para;</a></h1>
<p>Si eres una persona impaciente y deseas fomentar el desarrollo del software libre, tienes la opción de adquirir nuestro curso instruccional. En este curso, te enseñaremos la manera adecuada de utilizar el paquete <strong>ElectricalWireSizes</strong>, sin tener que esperar.</p>
<p>Este incluye lo siguiente:</p>
<ul>
<li>El costo del servicio es de $348 M.N. Si estás interesado puedes realizar el pago dando <a href="https://minegocioclip.mx/oxlearning/producto/6811b11a-328b-46f1-8d9f-28b4a9296ea9">clic aquí</a>.</li>
<li>Una vez completado el pago, por favor envía un correo adjuntando el comprobante de pago a soporte@electricalwiresizes.org. Además, si necesitas una factura para tu compra, por favor adjunta tu Cédula de Identificación Fiscal.</li>
<li>El paquete incluye <strong>software gratuito</strong> y acceso en línea disponible las <strong>24 horas</strong> del día. </li>
<li>Si surge alguna pregunta, nuestro equipo de soporte técnico está disponible para ayudarte.</li>
<li>Al finalizar, recibirás una constancia que podrás agregar a tu perfil de LinkedIn.</li>
<li>Código del curso: <a href="https://electricalwiresizes.org">EWS131C</a></li>
</ul>
<p>Puedes consultar el contenido en la presentación dando <a href="https://electricalwiresizes.org/courses/ews0130/">clic aquí</a>. </p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>©2024 en adelante, <a href="https://electricalwiresizes.org/">ElectricalWireSizes</a></p>
       
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
