<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>MODBTAL - SELisp</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "MODBTAL";
    var mkdocs_page_input_path = "modbtal.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scilab.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/lisp.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/php.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'G-PZ0KN6X3RF', 'jacometoss.github.io/SELisp/');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> SELisp</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Inicio</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../modbtcu/">MODBTCU</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">MODBTAL</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#comando">Comando</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#informacion-general">Información General</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#datos-de-carga">Datos de carga</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#alimentacion-y-tuberias">Alimentación y tuberías</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tension">Tensión</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#perdida-de-tension">Pérdida de tensión</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#calibre">Calibre</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#aislamiento">Aislamiento</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#temperatura-de-operacion">Temperatura de operación</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#numero-de-conductores-por-fase">Número de conductores por fase</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#condiciones-de-carga">Condiciones de carga</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#proteccion-y-conductor">Protección y conductor</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#reporte-general">Reporte general</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../aduct/">ADUCT</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../history/">History</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../buy/">Buy</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../license/">License</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">SELisp</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>MODBTAL</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="documentacion-modbtal">Documentación MODBTAL</h1>
<p>​   El módulo de baja tensión para conductores de aluminio puede puede usarse para tensiones de 600 V hasta 2000 V, para tensiones superiores es necesario implementar otra serie de módulos. </p>
<h2 id="comando">Comando</h2>
<p>El módulo MODBTCU para poder iniciarlo es necesario cargarlo e ingresar el comando siguiente :</p>
<ul>
<li><code>vd02</code> - Iniciar la aplicación MODBTAL.</li>
</ul>
<p><img alt="MODBTCU" src="https://i.ibb.co/SrzyZVj/vd02.jpg" /></p>
<h2 id="informacion-general">Información General</h2>
<p>En esta sección es necesario ingresar un nombre al circuito y que tipo de sistema de alimentación de la carga instalada.</p>
<pre><code class="text">N.Circuto: (En esta opción se ingresa el nombre del circuito)

Sistema: (Debe seleccionar una opción)
    -LN   [1 Fase  - 2 Hilos]
    -LLN  [2 Fases - 3 Hilos] 
    -LLL  [3 Fases - 3 Hilos]
    -LLLN [3 Fases - 4 Hilos]
    -LL   [2 Fases - 2 Hilos]
</code></pre>

<h2 id="datos-de-carga">Datos de carga</h2>
<p>Puede seleccionar la unidad de carga como el factor de potencia y de demanda, estos últimos no tienen unidades y son expresados por unidad..</p>
<pre><code class="text">Carga : (En esta opción se ingresa la carga del circuito)
Unidad: (Debe seleccionar una opción)
    -W   [Watts]
    -VA  [Voltioamperio] 
    -I   [Amperio]
    -HP  [Caballos de fuerza]
Factor de potencia : No tiene unidades y su valor oscila entre 0.65-0.95
    -Fp  [0-1]
Factor de demanda : Se expresa por unidad y depende del tipo de carga.  
    -Fd  [0-1]
</code></pre>

<h2 id="alimentacion-y-tuberias">Alimentación y tuberías</h2>
<p>Las unidades de carga se puede seleccionar adecuadamente como el factor de potencia y de demanda, estos últimos no tienen unidades y son expresados por unidad.</p>
<pre><code class="text">Carga : (En esta opción se ingresa la carga del circuito)
Unidad: (Debe seleccionar una opción)
    -W   [Watts]
    -VA  [Voltioamperio] 
    -I   [Amperio]
    -HP  [Caballos de fuerza]
Factor de potencia : No tiene unidades y su valor oscila entre 0.65-0.95
    -Fp  [0-1]
Factor de demanda : Se expresa por unidad y depende del tipo de carga.  
    -Fd  [0-1]
</code></pre>

<h2 id="tension">Tensión</h2>
<p>La unidad de tensión predeterminada son los volts, ingrese el adecuado.</p>
<pre><code class="text">Unidad: (Ingrese el tensión)
    -V   [Volts]
</code></pre>

<h2 id="perdida-de-tension">Pérdida de tensión</h2>
<p>Seleccione la  pérdida de tensión en porcentaje adecuada para la carga.</p>
<pre><code class="text">Unidad: (Seleccione una opción)
    -CT   [5%, 4%, 3%, 2%, 1%]
</code></pre>

<h2 id="calibre">Calibre</h2>
<p>Ingrese el conductor deseado o adecuado para su cálculo como su aislamiento y número de conductores por fase. Para efectuar el dimensionamiento del conductor seleccionado debe dejar la opción de autoajuste en &ldquo;No&rdquo;.</p>
<pre><code class="text">Calibre: (Seleccione el calibre deseado)
    -opciones [6 AWG / 4 AWG / 2AWG / 1/0 AWG / 2/0 AWG 
               3/0 AWG / 4/0 AWG / 250 KCM / 300 KCM / 350 KCM / 400 KCM / 500 KCM / 600 KCM 
               700 KCM / 750 KCM]
</code></pre>

<h2 id="aislamiento">Aislamiento</h2>
<p>Seleccione el aislamiento adecuado  para suministrar la energía a la carga. </p>
<pre><code class="text">Calibre: (Seleccione una opción)
    -opciones [ RHH / RHW-2 / XHHW / XHHW-2]
</code></pre>

<h2 id="temperatura-de-operacion">Temperatura de operación</h2>
<p>La temperatura de operación es importante para la situación adecuada.</p>
<pre><code class="text">Calibre: (Seleccione una opción)
    -opciones [60°C, 75°C, 90°C]
</code></pre>

<h2 id="numero-de-conductores-por-fase">Número de conductores por fase</h2>
<p>Cuando no sea posible satisfacer las necesidades de corriente y pérdida de tensión es posible incrementar el número de conductores por fase. Por defecto se encuentra  1 en la casilla, el autoajuste no incluye el aumento de conductores por fase.</p>
<pre><code class="text">Nc: (Ingrese los conductors por fase)
    - 1, 2, 3, 4 ... n
</code></pre>

<h2 id="condiciones-de-carga">Condiciones de carga</h2>
<p>La distancia, eficiencia del circuito, número de conductores activos y factor de sobre carga son manejados como condiciones de carga. Por defecto se encuentran llenas algunas casillas, pero tiene la opción de ingresar otros valores adecuados a su cálculo.</p>
<pre><code class="text">Dist. : La distancia de la carga debe ingresarse en metros.
Nca   : El número de conductores activos depende de la distribución de las canalizaciones.
        - 1 a 3, 4 a 6 etc.
Fsc   : El factor de sobrecarga depende la norma utilizada por defecto tiene precargado 1.25
        que equivale al 125% más de carga.
Eff   : La eficiencia del circuito depende de las caracteristicas de conductores y carga. 
        Por defecto se tiene expresado por unidad donde 1 equivale al 100%.
</code></pre>

<h2 id="proteccion-y-conductor">Protección y conductor</h2>
<p>El nivel de corto circuito máximo debe plantearse para la instalación, algunos conductores deben pasar esta prueba. Generalmente colocaremos la primera opción.</p>
<p>El autoajuste del conductor desprecia el calibre seleccionado, por lo tanto debe plantear si ajustará el conductor.  El ajuste por el momento no puede alterar número de conductores por fase para un optimo ajuste pero en versiones futuras se incorporará.</p>
<pre><code class="text">Icc.          : Nivel de corto circuito de la instalación.
                -Icc [10 kA, 14 kA, 18 kA, 25 kA]
Autoajustar   : Ajuste para la selección adecuada del conductor.
                - Si
                - No
</code></pre>

<h2 id="reporte-general">Reporte general</h2>
<p>En este ejemplo se utiliza una carga de 1250 Watts (1F-2H) con un factor de potencia de 0.9 a una distancia de 30 metros y temperatura ambiente de 40 °C. La eficiencia del circuito ideal es del 100% con un factor de demanda del 100% y la tubería ocupada para proteger los cables es de PVC.</p>
<pre><code>--------------------------------------------------------------------------------
::::::::::::::::::::::::::::::::[REPORTE GENERAL]:::::::::::::::::::::::::::::::
--------------------------------------------------------------------------------

:::[DATOS DE CARGA]:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    Circuito : ROOM
    Alimentación : 1F-2H
    Potencia : 1250 Watts
    Potencia Reactiva : 1388.8889 VA
    Conductor de Aluminio : Aceptable
    Fp : 0.9
    Eficiencia : 100
    Longitud : 30 ml
    Tuberia : PVC
    T.Ambiente : 40 C
:::[ITM]::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    Proteccion : 1Px15A
    Capacidad : 10kA
:::[CONDUCTOR]::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    Calibre 6 AWG (13.3 mm2)
    Cond. Fase : 1
    Aislamiento : XHHW 75 C
    Area Cond. : 35.2565 mm2 
    R Cos A : 2.1155 Ohms/Km
    X Sin A : 0.0729 Ohms/Km
    Z Cond : 2.1884 Ohms/Km
    Ampacidad : 50
:::[CALCULO POR AMPACIDAD]::::::::::::::::::::::::::::::::::::::::::::::::::::::
    In : 11.5741 A
    In/Nc : 11.5741 A
    F.A. : 1
    F.T. : 0.8819
    Ampacidad : 44.0959 A
:::[CALCULO POR CAIDA DE TENSION]:::::::::::::::::::::::::::::::::::::::::::::::
    Z : 0.0657 Ohms
    Vd : 1.5212 V
    Vs : 120 V
    Vd : 1.2677 %
:::[SPT]::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    T - 6 AWG
:::[SECCION DE CONDUCTORES]:::::::::::::::::::::::::::::::::::::::::::::::::::::
    Area total de : 2C +1T
    2C : 70.513 mm²
    1T : 35.2565 mm²
    Total : 105.7696 mm²
:::[PESO DE CONDUCTORES]::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    Fase : 3.48 Kg
    Tierra : 1.74 Kg
:::[LONGITUD DE CONDUCTORES]::::::::::::::::::::::::::::::::::::::::::::::::::::
    Fase : 60 m
    Tierra : 30 m
:::[Resumen]::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
ROOM,1F-2H,1250,1388.8889,Aceptable,0.9,100,30,PVC,40,6 AWG,13.3,1,XHHW 75C,35.2565,2.1155,0.0729,2.1884,50,11.5741,11.5741,1,0.8819,44.0959,0.0657,1.5212,120,1.2677,6,1Px15A,10kA,2,70.513,1,35.2565,105.7696,3.48,1.74,60,30
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../aduct/" class="btn btn-neutral float-right" title="ADUCT">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../modbtcu/" class="btn btn-neutral" title="MODBTCU"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Creado por Marco Polo Jácome Toss</p>
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../modbtcu/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../aduct/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
