<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Autolisp SELisp">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>SELisp</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Inicio";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scilab.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/lisp.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/php.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'G-PZ0KN6X3RF', 'jacometoss.github.io/SELisp/');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> SELisp</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">Inicio</a>
    <ul class="current">
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="modbtcu/">MODBTCU</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="modbtal/">MODBTAL</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="aduct/">ADUCT</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="history/">History</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="buy/">Buy</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="license/">License</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">SELisp</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Inicio</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><img alt="SELisp" src="https://i.ibb.co/SdHq6jF/Logo-Se-Lisp03.jpg" /></p>
<h2 id="selisp">SELisp</h2>
<p>Son aplicaciones desglosadas en módulos para la plataforma AutoCAD / Draftsight bajo su estándar de código actual y tienen como finalidad facilitar el desarrollo de un cálculo eléctrico obteniendo resultados al instante con una corta memoria descriptiva.</p>
<p>Los módulos únicamente pueden ser cargados en versiones de Autodesk completas y en versiones de Draftsight en general. Actualmente existe una versión de AutoCAD LT de bajo costo pero esta no incluye la plataforma para poder correr estas aplicaciones.</p>
<h2 id="comandos">Comandos</h2>
<p>Los comandos disponibles de las aplicaciones para no entrar en interferencia con los programas son los siguientes : </p>
<ul>
<li><code>vd01</code> - Iniciar la aplicación MODBTCU.</li>
<li><code>vd02</code> - Iniciar la aplicación MODBTAL.</li>
<li><code>vd03</code> - Iniciar la aplicación MODBTCU.</li>
<li><code>vd04</code> - Iniciar la aplicación MODBTAL.</li>
<li><code>pipeline</code> - Iniciar la aplicación ADUCT.</li>
<li><code>fv01</code> - Iniciar la aplicación MODBTPV01.</li>
<li><code>fv02</code> - Iniciar la aplicación MODBTPV02.</li>
</ul>
<h2 id="modulos-y-rutinas">Módulos y rutinas</h2>
<table>
<thead>
<tr>
<th>Id</th>
<th>Modulo</th>
<th>Descripción</th>
<th>Precio</th>
<th align="center">Versión</th>
</tr>
</thead>
<tbody>
<tr>
<td>01</td>
<td><strong>MODBTCU</strong></td>
<td>Aplicación para la plataforma AutoCAD desarrollado por Autodesk bajo su estándar de código actual con funcionalidad de dimensionar conductores eléctricos de cobre en baja tensión.</td>
<td>$20.USD</td>
<td align="center">2.43.05</td>
</tr>
<tr>
<td>02</td>
<td><strong>MODBTAL</strong></td>
<td>Aplicación para la plataforma AutoCAD desarrollado por Autodesk bajo su estándar de código actual con funcionalidad de dimensionar conductores eléctricos de aluminio en baja tensión.</td>
<td>$20.0USD</td>
<td align="center">2.43.05</td>
</tr>
<tr>
<td>03</td>
<td><strong>MODMTCU</strong></td>
<td>Aplicación para la plataforma AutoCAD desarrollado por Autodesk bajo su estándar de código actual con funcionalidad de dimensionar conductores eléctricos de cobre en media tensión dentro de ciertos parámetros de carga.</td>
<td>$15.USD</td>
<td align="center">2.43.05</td>
</tr>
<tr>
<td>04</td>
<td><strong>MODMTAL</strong></td>
<td>Aplicación para la plataforma AutoCAD desarrollado por Autodesk bajo su estándar de código actual con funcionalidad de dimensionar conductores eléctricos de cobre en media tensión dentro de ciertos parámetros de carga.</td>
<td>$15.USD</td>
<td align="center">2.43.05</td>
</tr>
<tr>
<td>05</td>
<td><strong>ADUCT</strong></td>
<td>Rutina para la plataforma AutoCAD desarrollado por Autodesk bajo su estándar de código actual con funcionalidad de dimensionar tuberías eléctricas.</td>
<td>$5.USD</td>
<td align="center">0.2.05</td>
</tr>
<tr>
<td>06</td>
<td><strong>MODBTPV01</strong></td>
<td>Aplicación para la plataforma AutoCAD desarrollado por Autodesk bajo su estándar de código actual con funcionalidad de dimensionar conductores eléctricos de cobre estándar en corriente directa para sistemas fotovoltaicos.</td>
<td>$10.USD</td>
<td align="center">1.1.01</td>
</tr>
<tr>
<td>07</td>
<td><strong>MODBTPV01</strong></td>
<td>Aplicación para la plataforma AutoCAD desarrollado por Autodesk bajo su estándar de código actual con funcionalidad de dimensionar conductores eléctricos de aluminio estándar en corriente directa para sistemas fotovoltaicos.</td>
<td>$10.USD</td>
<td align="center">1.1.01</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modbtcu/" class="btn btn-neutral float-right" title="MODBTCU">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Creado por Marco Polo Jácome Toss</p>
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="modbtcu/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2021-04-09 23:58:47.817610+00:00
-->
