<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Preguntas frecuentes - ElectricalWireSizes</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/scilab.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/lisp.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/php.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
        <script>hljs.highlightAll();</script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-1DT6VLCNRN"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', "G-1DT6VLCNRN");
        </script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="..">ElectricalWireSizes</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Inicio</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Cursos <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../ews130ci/" class="dropdown-item">ElectricalWireSizes</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Preguntas frecuentes</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="https://ko-fi.com/jacometoss#" class="nav-link">Donar</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Documentos <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../gfci_afci/" class="dropdown-item">GFCI / AFCI</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../ews130ci/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../gfci_afci/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#preguntas-frecuentes" class="nav-link">Preguntas frecuentes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><img alt="ElectricalWireSizes" src="https://raw.githubusercontent.com/jacometoss/PyEWS/56e048a0bba953805fd0509fa18912c166007e63/docs/logoElectricalWireSizes.svg" /></p>
<h1 id="preguntas-frecuentes"><strong>Preguntas frecuentes</strong><a class="headerlink" href="#preguntas-frecuentes" title="Permanent link">&para;</a></h1>
<p>En este apartado se colocan las preguntas frecuentes referentes al curso.</p>
<h4 id="que-significa-un-curso-e-learning"><strong>¿Qué significa un curso E-Learning?</strong><a class="headerlink" href="#que-significa-un-curso-e-learning" title="Permanent link">&para;</a></h4>
<p>Este curso cuenta con soporte, por tanto, las dudas puedes plantearlas mediante un correo electrónico a   soporte@electricalwiresizes.org. Por otra parte, eres responsable de tu aprendizaje.</p>
<h4 id="necesito-cubrir-algun-requisito-para-este-curso"><strong>¿Necesito cubrir algún requisito para este curso?</strong><a class="headerlink" href="#necesito-cubrir-algun-requisito-para-este-curso" title="Permanent link">&para;</a></h4>
<p>Si. Solamente debes ser estudiante del nivel medio superior o superior y si es tu caso ser egresado de una carrera afín. Además, debes tener el compromiso de asistir y poner en práctica lo aprendido en cada asesoría para adquirir la habilidad de dimensionar conductores de alimentadores y circuitos derivados.</p>
<h4 id="como-seran-evaluados-mis-conocimientos"><strong>¿Cómo serán evaluados mis conocimientos?</strong><a class="headerlink" href="#como-seran-evaluados-mis-conocimientos" title="Permanent link">&para;</a></h4>
<p>En el curso hay actividades de práctica. Al finalizar, existe un  examen general de conocimientos.</p>
<h4 id="recibire-alguna-constancia-por-haber-acreditado-este-curso"><strong>¿Recibiré alguna constancia por haber acreditado este curso?</strong><a class="headerlink" href="#recibire-alguna-constancia-por-haber-acreditado-este-curso" title="Permanent link">&para;</a></h4>
<p>Sí. Obtendrás una constancia de participación emitida por <a href="https://electricalwiresizes.org/">ElectricalWireSizes</a> al término del curso, siempre y cuando acredites el examen general con un mínimo de 80%. Dicha constancia tiene valor curricular y validez oficial, por lo tanto,  la puedes compartir en tu perfil de <a href="https://www.linkedin.com/">Linkedin</a> si así lo deseas o puedes descargarla.</p>
<h4 id="cual-es-el-costo-del-curso-y-la-constancia"><strong>¿Cuál es el costo del curso y la constancia?</strong><a class="headerlink" href="#cual-es-el-costo-del-curso-y-la-constancia" title="Permanent link">&para;</a></h4>
<p>Este curso tiene un costo de <strong>$15 dólares</strong>. Se requiere del <strong>80%</strong> de reactivos correctos en el examen general  para poder descargarla y enlazarla a tu perfil de <a href="https://www.linkedin.com/">Linkedin</a>.</p>
<h4 id="tiene-vigencia-de-la-constancia"><strong>¿Tiene vigencia de la constancia?</strong><a class="headerlink" href="#tiene-vigencia-de-la-constancia" title="Permanent link">&para;</a></h4>
<p>No. La constancia en general esta diseñada para la versión del producto, por tanto, te encuentras capacitado para dicha versión. En caso de existir una versión superior, puedes presentar únicamente el examen para obtener la  la nueva constancia.</p>
<h4 id="que-programa-en-especifico-usare-en-este-curso"><strong>¿Qué programa en específico usaré en este curso?</strong><a class="headerlink" href="#que-programa-en-especifico-usare-en-este-curso" title="Permanent link">&para;</a></h4>
<p>En este curso, trabajarás con Python 3, uno de los lenguajes de programación más versátiles y ampliamente utilizados en la actualidad, que tiene aplicaciones en diversos campos. En particular, aprenderás a utilizar Python 3 para dimensionar conductores eléctricos en baja tensión, lo que te será de gran utilidad en este campo específico</p>
<h4 id="a-donde-puedo-dirigirme-para-expresar-mis-comentarios-sobre-el-curso"><strong>¿A dónde puedo dirigirme para expresar mis comentarios sobre el curso?</strong><a class="headerlink" href="#a-donde-puedo-dirigirme-para-expresar-mis-comentarios-sobre-el-curso" title="Permanent link">&para;</a></h4>
<p>Al final del curso, encontrarás una encuesta de opinión. Ahí podrás expresar tus comentarios y sugerencias.</p>
<h4 id="a-donde-puedo-dirigirme-si-tengo-problemas-tecnicos-o-de-acceso"><strong>¿A dónde puedo dirigirme si tengo problemas técnicos o de acceso?</strong><a class="headerlink" href="#a-donde-puedo-dirigirme-si-tengo-problemas-tecnicos-o-de-acceso" title="Permanent link">&para;</a></h4>
<p>Envía un correo a la dirección <a href="">soporte@electricalwiresizes.org</a></p>
<h4 id="que-metodos-de-pago-existen"><strong>¿Qué métodos de pago existen?</strong><a class="headerlink" href="#que-metodos-de-pago-existen" title="Permanent link">&para;</a></h4>
<p>Los métodos de pago son los siguientes:</p>
<ul>
<li>Transferencia Bancaría o deposito bancario,</li>
<li>PayPal,</li>
<li>CoDi, aplicación para pagos instantánea.</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>©2024 en adelante, <a href="https://electricalwiresizes.org/">ElectricalWireSizes</a></p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
